<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Assignment3_Documentation documentation! &mdash; Assignment3_Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Assignment3_Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Assignment3_Documentation documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.user_interface">User Interface Module</a><ul>
<li><a class="reference internal" href="#scripts.user_interface.colors"><code class="docutils literal notranslate"><span class="pre">colors</span></code></a></li>
<li><a class="reference internal" href="#scripts.user_interface.timeout_callback"><code class="docutils literal notranslate"><span class="pre">timeout_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.user_interface.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.goal_reaching">Goal Reaching Module</a><ul>
<li><a class="reference internal" href="#scripts.goal_reaching.colors"><code class="docutils literal notranslate"><span class="pre">colors</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.goalpos_callback"><code class="docutils literal notranslate"><span class="pre">goalpos_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.callback_active"><code class="docutils literal notranslate"><span class="pre">callback_active()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.callback_done"><code class="docutils literal notranslate"><span class="pre">callback_done()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.callback_feedback"><code class="docutils literal notranslate"><span class="pre">callback_feedback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.set_action"><code class="docutils literal notranslate"><span class="pre">set_action()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.set_goal"><code class="docutils literal notranslate"><span class="pre">set_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.my_clbk_timeout"><code class="docutils literal notranslate"><span class="pre">my_clbk_timeout()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.mode_callback"><code class="docutils literal notranslate"><span class="pre">mode_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_reaching.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.teleop">Teleop Module</a><ul>
<li><a class="reference internal" href="#scripts.teleop.colors"><code class="docutils literal notranslate"><span class="pre">colors</span></code></a></li>
<li><a class="reference internal" href="#scripts.teleop.PublishThread"><code class="docutils literal notranslate"><span class="pre">PublishThread</span></code></a><ul>
<li><a class="reference internal" href="#scripts.teleop.PublishThread.run"><code class="docutils literal notranslate"><span class="pre">PublishThread.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.teleop.vels"><code class="docutils literal notranslate"><span class="pre">vels()</span></code></a></li>
<li><a class="reference internal" href="#scripts.teleop.clbk_laser"><code class="docutils literal notranslate"><span class="pre">clbk_laser()</span></code></a></li>
<li><a class="reference internal" href="#scripts.teleop.routine"><code class="docutils literal notranslate"><span class="pre">routine()</span></code></a></li>
<li><a class="reference internal" href="#scripts.teleop.mode_callback"><code class="docutils literal notranslate"><span class="pre">mode_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.teleop.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment3_Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Assignment3_Documentation documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-assignment3-documentation-documentation">
<h1>Welcome to Assignment3_Documentation documentation!<a class="headerlink" href="#welcome-to-assignment3-documentation-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.user_interface">
<span id="user-interface-module"></span><h1>User Interface Module<a class="headerlink" href="#module-scripts.user_interface" title="Permalink to this heading"></a></h1>
<span class="target" id="module-user_interface"></span><p>..moduleauthor::Subhransu Sourav Priyadarshan &lt;<a class="reference external" href="mailto:s5302091&#37;&#52;&#48;studenti&#46;unige&#46;it">s5302091<span>&#64;</span>studenti<span>&#46;</span>unige<span>&#46;</span>it</a>&gt;</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/timeout in order to check whether the timeout for the autonomous driving mode has expired</p>
</dd>
<dt>Publishes to:</dt><dd><p>/mode to start a new modality
/goalpos to send the goal co-ordinates</p>
</dd>
</dl>
<p>The node that enables the user to switch between the modalities, including the “free” one, is the user interface . Just to recall, the free mode is when there is no mode active.
The user enters the command on the keyboard, and ROS topics are used to communicate it to the other nodes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.user_interface.colors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">colors</span></span><a class="reference internal" href="_modules/scripts/user_interface.html#colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.colors" title="Permalink to this definition"></a></dt>
<dd><p>Class used to print colors on the terminal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.timeout_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">timeout_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#timeout_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.timeout_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the timer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – variable to notice if the timeout (for mode 1) has expired</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.user_interface.main">
<span class="sig-prename descclassname"><span class="pre">scripts.user_interface.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.user_interface.main" title="Permalink to this definition"></a></dt>
<dd><p>Main Function: It constantly requests that the user press a certain key to initiate or switch between modalities. The user’s appropriate key (i.e., ‘0’,’1’,’2’,’3’, or ‘4”) will push the corresponding value into the /mode topic. A message containing the goal position will be published on the /goalpos topic while in “Goal Reaching” mode.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.goal_reaching">
<span id="goal-reaching-module"></span><h1>Goal Reaching Module<a class="headerlink" href="#module-scripts.goal_reaching" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/mode to recover the current modality</p>
</dd>
<dt>Publishes to:</dt><dd><p>/timeout
/mode to change the modality just in case the user wants to quit</p>
</dd>
</dl>
<p>This node carries out the first mode, which is autonomous navigation to a specific location.
This script implements the “Autonomous Driving mode,” as the name might imply. The ‘x’ and ‘y’ coordinates where the robot will move will need to be entered by the user.
A <em>ROS action</em> completes the entire task. If the request cannot be fulfilled within 60 seconds, the aim will be abandoned.
By pressing “0” on the UI console, the user can return to the “free” condition and cancel the goal before the allotted time has passed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.goal_reaching.colors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">colors</span></span><a class="reference internal" href="_modules/scripts/goal_reaching.html#colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.colors" title="Permalink to this definition"></a></dt>
<dd><p>Class used for printing colors on the terminal</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.goalpos_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">goalpos_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#goalpos_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.goalpos_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function called when the goal position has been set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.callback_active">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">callback_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#callback_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.callback_active" title="Permalink to this definition"></a></dt>
<dd><p>Callback function called when the action starts</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.callback_done">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">callback_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#callback_done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.callback_done" title="Permalink to this definition"></a></dt>
<dd><p>Callback function called once the action is over</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>actionlib_msgs/GoalStatus</em>) – status of the goal, the message is of type ‘actionlib_msgs/GoalStatus.msg’</p></li>
<li><p><strong>result</strong> (<em>MoveBaseResult</em>) – result of the goal</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.callback_feedback">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">callback_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#callback_feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.callback_feedback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function which is called during the execution of the action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feedback</strong> (<em>move_base_msgs/MoveBaseActionFeedback.msg</em>) – contains infos about the Pose with reference coordinate and timestamp</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.set_action">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">set_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#set_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.set_action" title="Permalink to this definition"></a></dt>
<dd><p>Setting up the action on the client end</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.set_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">set_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_x_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_y_coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#set_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.set_goal" title="Permalink to this definition"></a></dt>
<dd><p>declaration of the function to set the goal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_x_coord</strong> (<em>double</em>) – ‘x’ co-ordinate of the goal that needs to be achieved</p></li>
<li><p><strong>goal_y_coord</strong> (<em>double</em>) – ‘y’ co-ordinate of the goal that needs to be achieved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.my_clbk_timeout">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">my_clbk_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#my_clbk_timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.my_clbk_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Function to cancel the goal if its time has expired</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>TimerObject</em>) – object which includes many informations; for example - the instant when the callback function is called</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.mode_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">mode_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#mode_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.mode_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to set the local variable of the current mode if it has been changed by a node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – integer that represents the current modality</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_reaching.main">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_reaching.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_reaching.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_reaching.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function: When this modality is choosen by the user, it asks the user to enter a given position and as a result of it, sets the action and the goal.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.teleop">
<span id="teleop-module"></span><h1>Teleop Module<a class="headerlink" href="#module-scripts.teleop" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/mode to recover the current modality
/scan to obtain informations.for example - calculate the obstacle distance that is detected by the laser scanner</p>
</dd>
<dt>Publishes to:</dt><dd><p>/mode to change the modality whenever the user wants to quit</p>
</dd>
</dl>
<p>This particluar script carries out both <em>assisted</em> and <em>without assistance</em> driving.
The main portion of the script that I worked on was linked to the Assisted Driving modality because the script is essentially a rewrite of <em>teleop twist keyboard</em> since it already allows the robot to move using keyboard.
It subscribes to the _/<a href="#id1"><span class="problematic" id="id2">scan_</span></a> topic to determine whether a certain direction is clear of obstacles or not, lets say a wall.
The robot cannot avoid an obstacle if it is travelling backward because it can only see through its lasers within a +-90 relative degree range.
By pressing ‘p’ on the teleop console, or alternatively by pushing another key, the user can “exit” both modalities.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.teleop.colors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.teleop.</span></span><span class="sig-name descname"><span class="pre">colors</span></span><a class="reference internal" href="_modules/scripts/teleop.html#colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.colors" title="Permalink to this definition"></a></dt>
<dd><p>Class used to print colors on the terminal</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.teleop.PublishThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.teleop.</span></span><span class="sig-name descname"><span class="pre">PublishThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop.html#PublishThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.PublishThread" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="scripts.teleop.PublishThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop.html#PublishThread.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.PublishThread.run" title="Permalink to this definition"></a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop.vels">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop.</span></span><span class="sig-name descname"><span class="pre">vels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop.html#vels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.vels" title="Permalink to this definition"></a></dt>
<dd><p>This function prints the current linear and angular speed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>double</em>) – current speed</p></li>
<li><p><strong>turn</strong> (<em>double</em>) – current angular speed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string that contains the linear and angular speed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop.clbk_laser">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop.</span></span><span class="sig-name descname"><span class="pre">clbk_laser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop.html#clbk_laser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.clbk_laser" title="Permalink to this definition"></a></dt>
<dd><p>Callback function which is called to recover information about the obstacle distance
:param msg: contains ranges[] array which provides the distances each laser and the objects in the environment
:type msg: sensor_msgs/LaserScan.msg</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop.routine">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop.</span></span><span class="sig-name descname"><span class="pre">routine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assisted</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop.html#routine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.routine" title="Permalink to this definition"></a></dt>
<dd><p>Function that binds the pressed key to the actual motion of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – a dictionary that contains all the selectable keys</p></li>
<li><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – string containing the instructions for the selected modality</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop.mode_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop.</span></span><span class="sig-name descname"><span class="pre">mode_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop.html#mode_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.mode_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to set the local variable of the current mode if it has been changed by a node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – An integer that represents the current modality</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.teleop.main">
<span class="sig-prename descclassname"><span class="pre">scripts.teleop.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/teleop.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.teleop.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function: creates the <em>PublishThread</em> object and manages the modality that needs to be runned accordingly to the choice of the user.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Subhransu Priyadarshan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>